<!DOCTYPE html>
<html>
<head>
  <title>快学Flutter</title>
  <style>
     body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .progress-bar {
      width: 200px;
      height: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
    }

    .progress-bar-fill {
      height: 100%;
      background-color: #4CAF50;
      animation: progress 3s ease-in-out infinite;
    }

    @keyframes progress {
      0% { width: 0; }
      50% { width: 100%; }
      100% { width: 0; }
    }
  </style>
  <script>
    // 检测用户代理并重定向到不同链接
    function redirectBasedOnUserAgent() {
      var userAgent = navigator.userAgent.toLowerCase();

      if (/(iphone|ipad|ipod|ios)/i.test(userAgent)) {
        // iOS设备
        if (userAgent.indexOf('micromessenger') !== -1) {
          // 微信端
          window.location.href = 'wechat.html';
        } else {
          // 非微信端
          window.location.href = 'https://mengcode-6g984ohffd5d07b1-1317847224.tcloudbaseapp.com/jump-mp.html';
        }
      } else if (userAgent.indexOf('android') !== -1) {
        // Android设备
        if (userAgent.indexOf('micromessenger') !== -1) {
          // 微信端
          window.location.href = 'wechat.html';
        } else {
          // 非微信端
          window.location.href = 'https://mengcode-6g984ohffd5d07b1-1317847224.tcloudbaseapp.com/jump-mp.html';
        }
      } else {
        // PC端
        if (userAgent.indexOf('micromessenger') !== -1) {
          // 微信端
          window.location.href = 'wechat.html';
        } else {
          // 非微信端
          window.location.href = 'pc.html';
        }
      }
    }
  </script>
</head>
<body onload="redirectBasedOnUserAgent()">
  <div class="progress-bar">
    <div class="progress-bar-fill"></div>
  </div>
</body>
</html>
